DB_str = mongodb+srv://anshusingh0284087:cS0hgIskzVwHr5j2@cluster0.kdnquwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Cloud_Name=dmsdshr3q,
# API_Key=281983789327736,
# API_Secret=rJsaBeO_SUo-J1YXBPkiEygLNAg
SUPABASE_URL=https://javfntpsbltafldgzjbp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdmZudHBzYmx0YWZsZGd6amJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIxNzY1OTAsImV4cCI6MjAzNzc1MjU5MH0.jS4JikxiXRWACG-FSDT6Yt_fUD2KIg0frqd21UcF2mA
JWT_SECRET=410f3969a4904278ef2c4f80463242e5cc941f038970b09f1ad1d74e88efde9aec0a239cafae5f76893ab97bff120954507759ebc24f8c6cb6808aa70b19fe83